""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " Execute yanked lines as vim script
:@"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " Quick ref
:help quickref
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " yank single line to clipboard
"*y
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " yank selection to clipboard
:'<, '>*y
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " paste from clipboard
*p
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " save from sudo
w!!
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " toggle overlength
<leader>m
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " edit .vimrc
<leader>ev
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " source .vimrc
<leader>sv
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " conque open bash (horizontal)
co
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
                                    " tag list open
to
                                    " tag list close
tc
                                    " tag list update
tu
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
erlang ctags

   ctags --file-scope=no -R --languages=erlang .

   ctrl-] takes you to the declaration of a keyword your cursor is currently over.
          Jump is made so it doesn't matter in which file it is defined. Keyword is put on the tag stack.
   ctrl-t takes you a step back in the tag stack.
